# Cliet-Server

ClientWebServer/: .classpath  .project  pom.xml
ClientWebServer/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ClientWebServer/src/main/java/com/valuenet/clientwebserver/controller/: AcaoBean.java  ServletBean.java  UsuarioBean.java
ClientWebServer/src/main/java/com/valuenet/clientwebserver/model/: Arquivo.java  Servlet.java  Usuario.java
ClientWebServer/src/main/java/com/valuenet/clientwebserver/model/auth/: Criptografia.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java
ClientWebServer/src/main/java/com/valuenet/clientwebserver/repository/: ServletRepository.java  TokenRepository.java
ClientWebServer/src/main/java/com/valuenet/clientwebserver/service/: AcionaDado.java  AcionaEstrutura.java  Acionador.java  AcionadorDado.java  AcionadorEstrutura.java  ClientHTTP.java  QualificadorDados.java  QualificadorEstrutura.java  ServerException.java  ServletRepository.java  ServletService.java  TokenRepository.java  TokenService.java  UsuarioService.java
ClientWebServer/src/main/java/com/valuenet/clientwebserver/util/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  URL_Util.java
ClientWebServer/src/main/java/com/valuenet/clientwebserver/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
ClientWebServer/src/main/java/com/valuenet/clientwebserver/validation/: SENHA.java  Usuario.java
ClientWebServer/src/main/java/com/valuenet/clientwebserver/webserver/: XmlServlet.java
ClientWebServer/src/main/resources/i18n/: botoes-pt_BR.properties  labels-pt_BR.properties  mensages-pt_BR.properties
ClientWebServer/src/main/webapp/: SimplesForm.html  acao.xhtml  login.jsp
ClientWebServer/src/main/webapp/WEB-INF/: faces-config.xml
ClientWebServer/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
ClientWebServer/src/main/webapp/configuracao/: configServlet.xhtml  configUsuario.xhtml  servlet.xhtml  usuario.xhtml
ClientWebServer/src/main/webapp/resources/css/: sistema.css
