DIRETORIO_DESKTOP = "C:\\Users\\Marcelo\\Desktop\\desktop.bat";
DIRETORIO_APACHE = "C:\\TOMCAT_7\\apache-tomcat-7.0.62\\apache.bat";
DIRETORIO_DOCUMENTOS = "C:\\Users\\Marcelo\\Documents\\documentos.bat";
